<!doctype html>
<html>
<!--
(c) &copy; js1k.com, 2010 - 2019
Note: submissions belong to their respective owner, do not copy without their consent
-->
<head>
    <title>JS1k 2010 - Demo 441 </title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy"
          content=" connect-src 'none' ; default-src 'none' ; font-src 'self' ; frame-src 'self' data: ; worker-src 'self' data: ; img-src 'self' data: ssl.google-analytics.com ; media-src data: ; object-src data: ; style-src 'self' data: 'unsafe-inline' ; script-src 'unsafe-inline' 'unsafe-eval' www.google-analytics.com ; "
          help="please report csp-related problems to valid demos!">
    <meta name="author" content="Adam Antók">
    <meta name="description"
          content="JS1k 2010 demo: Sticker ABC. Drag the upper-left corner to reveal the next sticker.">
    <meta name="pubdate" content="20100817">
    <link rel="icon" type="image/png" href="https://js1k.com/favicon.png">
    <link rel="canonical" href="https://js1k.com/2010-first/demo/441">
    <link rel="alternate" type="application/rss+xml" title="New demo feed" href="https://js1k.com/feed.xml">
    <link rel="shortlink" href="https://js1k.com/441">
    <!--    <script>
            setTimeout(function () {
                var ga = document.createElement('script');
                ga.async = true;
                ga.defer = true;
                ga.src = 'https://www.google-analytics.com/ga.js';
                ga.onload = function () {
                    try {
                        _gat._getTracker('UA-19882353-1')._trackPageview();
                    } catch (e) {
                        window.console && console.log("ga fail :'( ");
                    }
                    ;
                };
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            }, 10);
        </script>-->
    <style>
        /* https://qfox.nl/notes/333 */
        body, html, iframe {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            padding-top: 50px;
            box-sizing: border-box
        }

        header {
            position: relative;
            z-index: 1;
            height: 47px;
            padding-top: 2px;
            border-bottom: 1px solid #000;
            box-shadow: 0 -10px 25px #ccc inset;
            background-color: #eee
        }

        aside, div, h1, p {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center;
            font-size: 16px;
            font-weight: inherit;
            line-height: 22px;
            padding: 0;
            margin: 0;
            cursor: default
        }

        aside, h1 {
            display: inline
        }

        a {
            color: #000;
            text-decoration: none;
            border-bottom: 1px dashed #000
        }

        a:hover {
            border-bottom: 1px solid red
        }

        a[href="0"] {
            text-decoration: line-through;
            pointer-events: none;
            border-bottom: 0;
            color: #ccc
        }

        .button {
            float: left;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            padding: 0;
            margin: 2px 0 0 10px;
            border: 1px solid #888;
            border-color: #ddd #888 #888 #ddd;
            font-family: sans-serif;
            font-size: 30px;
            font-weight: 700;
            cursor: pointer
        }

        .button:hover {
            color: red;
            border-bottom-color: #888
        }

        .r {
            margin-right: 10px
        }

        time {
            display: none
        }
    </style>

</head>
<body>
<header>
    <div>
        <h1>
            <a href="https://js1k.com">JS1k</a>
            <a href="https://js1k.com/2010-first">2010</a>
            <strong></strong> demo
            &mdash;
            by Adam Antók
        </h1>
        <p>
            <em>
                Sticker ABC. Drag the upper-left corner to reveal the next sticker.
            </em>
        </p>
        <aside>
            &mdash;
            1016 bytes
            &mdash;
            <!-- -->
            <a href="https://js1k.com/2010-first/details/441">demo details</a>
            &mdash;
            <a href="https://js1k.com/2010-first/demos">list of demos</a>
            <!--
            <b><a href="https://js1k.com/2010-first/demo/">
              Update available here!
            </a></b>
            -->
            &mdash;
            <a href="https://js1k.com/441" title="short link for your mobile devices" rel="nofollow">js1k.com/441</a>
        </aside>
    </div>

    <a href="439" class="button p">&Larr;</a>
    <a href="443" class="button n">&Rarr;</a>
</header>

<script type1="demo">
    n = document.body.children[0];
    with (n) {
        c = getContext('2d');
        width = w = 720;
        height = h = 480;
        g = X = Y = x = y = i = o = 0;
        z = 65;
        d = function (a, b, c, d) {
            return ((a - c) * (a - c) + (b - d) * (b - d))
        };
        onmousedown = function (e) {
            if (d(X, Y, x, y) < w) {
                g = 1;
                style.cursor = "se-resize"
            }
            r()
        };
        onmouseup = function (e) {
            style.cursor = "default";
            g = 0;
            if (d(w / 3, h / 3, x, y) > 83200) {
                x = y = 0;
                z++;
                v()
            }
        }
    }
    onmousemove = function (e) {
        X = e.pageX + .1;
        Y = e.pageY + .1
    };
    b = function () {
        if (g) {
            x = X;
            y = Y;
            if (x < 0) x = .1;
            if (y < 0) y = .1
        } else {
            x = x * .9 + 3;
            y = y * .9 + 6
        }
        r()
    };
    with (c) {
        r = function () {
            font = "bold 140px sans-serif";
            textAlign = "center";
            save();
            clearRect(0, 0, w, h);
            p(i, z + 1, 0);
            beginPath();
            moveTo(y * y / 2 / x + x / 2, 0);
            lineTo(w * 2, 0);
            lineTo(0, h * 2);
            lineTo(0, x * x / 2 / y + y / 2);
            clip();
            p(o, z, 0);
            translate(x, y);
            rotate(Math.atan2(y, x) * 2);
            scale(-1, 1);
            p(o, z, 1);
            restore()
        };
        p = function (s, l, b) {
            fillStyle = "#" + s;
            e();
            f(0);
            fillText(String.fromCharCode(l), w / 6, 125);
            if (b) {
                f(255);
                e()
            }
        };
        f = function (s) {
            fillStyle = "rgba(" + s + "," + s + "," + s + ",.4)"
        };
        e = function () {
            fillRect(0, 0, w / 3, h / 3)
        }
    }
    v = function () {
        o = i;
        for (i = 0; i < 100; i = i * 10 + Math.random() * 4 + 5) ;
        i -= i % 1
    };
    v();
    v();
    setInterval("b()", 35);


</script>
<script>
    (function () {
        var doc = document;
        var header = doc.getElementsByTagName("header")[0];
        var firstChild = header.firstChild;
        var p = doc.getElementsByClassName("p")[0];
        var n = doc.getElementsByClassName("n")[0];
        header.insertBefore(p, firstChild);
        header.insertBefore(n, firstChild);
        header.appendChild(doc.getElementsByTagName("p")[0])
    })();
    (function reload() {
        var doc = document;
        var header = doc.getElementsByTagName("header")[0];
        var iframe = doc.createElement("iframe");
        doc.body.appendChild(iframe);
        var iwin = iframe.contentWindow;
        var idoc = iframe.contentDocument;
        idoc.open();
        idoc.close();
        idoc.write('<!doctype html><head><meta charset="utf-8"><body>');
        idoc.head.innerHTML = "<style>\n" + "html, body { margin: 0; padding: 0; border: 0; width: 100%; height: 100%; }\n" + "</style>\n";
        idoc.body.innerHTML = "\n\t\t" + "<canvas" + ' id="c"' + '' + "></canvas>\n" +
            (false ? "<script>\x3c/script>\n" : "") + "";
        var Audio = iwin.Audio;
        iwin.Audio = function (x) {
            return new Audio(x)
        };
        if (false) {
            var canvas = idoc.getElementsByTagName("canvas")[0];
            iwin.a = canvas.getContext("2d");
            iwin.b = idoc.body;
            iwin.c = canvas;
            var p2d = iwin.Path2D;

            function wrap(ctx) {
                var fill = ctx.fill, clip = ctx.clip, stroke = ctx.stroke;
                ctx.scale = ctx.scale;
                ctx.drawFocusIfNeeded = ctx.drawFocusIfNeeded;
                ctx.ellipse = ctx.ellipse;
                ctx.fill = function (r) {
                    fill.call(ctx, r === "evenodd" ? "evenodd" : "nonzero")
                };
                ctx.stroke =
                    function (p) {
                        if (p && p2d && p instanceof p2d) stroke.call(ctx, p); else stroke.call(ctx)
                    };
                ctx.clip = function (p) {
                    if (p && p2d && p instanceof p2d) clip.call(ctx, p); else clip.call(ctx)
                };
                return ctx
            }

            if (false) {
                var cvs = iwin.c;
                var cNode = cvs.cloneNode;
                cvs.cloneNode = function () {
                    var clone = cNode.apply(cvs, arguments);
                    var cloneGet = clone.getContext;
                    clone.getContext = function () {
                        return wrap(cloneGet.call(clone, "2d"))
                    };
                    return clone
                };
                var get = cvs.getContext;
                cvs.getContext = function () {
                    return wrap(get.call(cvs, "2d"))
                }
            }
            if (false) wrap(iwin.a)
        }
        idoc.body.clientWidth;
        var demo = idoc.createElement("script");
        var scrpt = doc.querySelector('script[type1="demo"]').textContent.replace(/m.location=m.location;/, "top.reload();");
        if (false) scrpt = "A=0,B=0;" + scrpt;
        demo.textContent = scrpt;
        idoc.body.appendChild(demo);
        idoc.close();
        iframe.contentWindow.focus();
        var r = doc.createElement("div");
        r.innerHTML = "&#8635;";
        r.className = "button r";
        r.title = "restart just the demo (local, without remote fetch)";
        window.reload = r.onclick = function () {
            doc.body.removeChild(iframe);
            r.parentElement.removeChild(r);
            iframe = null;
            r = null;
            idoc = null;
            header = null;
            reload()
        };
        var firstLine = doc.getElementsByTagName("div")[0];
        header.insertBefore(r, firstLine)
    })();
</script>
</body>
</html>
